
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\App.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\AddEditPage.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\AddUsers.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\AdminPanel.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\avtorizz.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\CreateAc.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\DogovorHatok.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\DogovorHatokManager.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\Hatki.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\MainWindow.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\ManagerHatki.xaml;;
FC:\Users\Us1k\OneDrive\Рабочий стол\Morokva\Morokva\UserList.xaml;;

